<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:background="@drawable/bg_home"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.joshua.cura_tablet.MainActivity">

    <ImageButton
        android:id="@+id/MicButton"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cura_button1"
        android:elevation="0dp"
        style="@android:style/Widget.ImageButton"
        android:layout_below="@+id/Hello"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/schedule_button1"
        android:background="@android:color/transparent"
        android:id="@+id/ScheduleButton"
        style="@android:style/Widget.ImageButton"
        android:layout_alignTop="@+id/FamilyButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/family_button1"
        android:background="@android:color/transparent"
        android:id="@+id/FamilyButton"
        style="@android:style/Widget.ImageButton"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/Hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Say hello Cura!"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:format12Hour="HH:mm"
        android:format24Hour="HH:mm"
        android:timeZone="NZ"
        android:textColor="@color/Cura_font_DarkGrey"
        android:textSize="130sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextClock
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="dd/MMM/yyyy"
        android:format24Hour="dd/MMM/yyyy"
        android:timeZone="NZ"
        android:textAlignment="center"
        android:textColor="@color/Cura_font_DarkGrey"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/btn_invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/invisible_button"
        android:layout_above="@+id/ScheduleButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent" />

    <ImageButton
        android:id="@+id/btn_invisible2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/invisible_button"
        android:layout_above="@+id/FamilyButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent" />

    <ImageButton
        android:id="@+id/btn_Invisible3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/invisible_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
