<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingTop="-5dp">

    <TextView
        android:id="@+id/HelloText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/relativeLayout"
        android:layout_toEndOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today"
        android:background="@drawable/bg_topbar"
        android:textAlignment="center"
        android:textColor="@color/Cura_font_DarkGrey"
        android:textSize="40sp"
        android:layout_below="@+id/HelloText1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/relativeLayout"
        android:layout_toEndOf="@+id/relativeLayout" />

    <ImageButton
        android:id="@+id/arrowRbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/arrow_right"
        android:layout_below="@+id/HelloText1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp"
        android:layout_alignBottom="@+id/textView4" />

    <ImageButton
        android:id="@+id/arrowLbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_below="@+id/HelloText1"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_toEndOf="@+id/relativeLayout"
        android:layout_toRightOf="@+id/relativeLayout"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/arrow_left" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="214dp"
        android:background="@drawable/bg_strip"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/menubtn_home1"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/btn_menu_home"
            android:layout_above="@+id/menubtn_cura1"
            android:layout_alignLeft="@+id/menubtn_family1"
            android:layout_alignStart="@+id/menubtn_family1" />

        <ImageButton
            android:id="@+id/menubtn_cura1"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/btn_menu_cura"
            android:layout_above="@+id/menubtn_family1"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/menubtn_family1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/btn_menu_family"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextClock
            android:id="@+id/txtClock_menuDate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:format12Hour="dd/MMM/yyyy"
            android:format24Hour="dd/MMM/yyyy"
            android:textAlignment="center"
            android:textColor="@color/Cura_font_DarkGrey"
            android:textSize="30sp"
            android:timeZone="NZ" />

        <TextClock
            android:id="@+id/txtClock_menuTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:format12Hour="HH:mm"
            android:format24Hour="HH:mm"
            android:textAlignment="center"
            android:textColor="@color/Cura_font_DarkGrey"
            android:textSize="70sp"
            android:timeZone="NZ" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/relativeLayout"
        android:layout_toEndOf="@+id/relativeLayout"
        android:id="@+id/scrollView3">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/schdulescroll" />
    </ScrollView>

</RelativeLayout>