<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.example.joshua.cura_tablet.Memories"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/background"
android:paddingTop="-5dp">

    <TextView
        android:id="@+id/HelloText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/relativeLayout"
        android:layout_toEndOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:background="@drawable/bg_topbar"
        android:textAlignment="center"
        android:textColor="@color/Cura_font_DarkGrey"
        android:textSize="40sp"
        android:layout_below="@+id/HelloText2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/relativeLayout"
        android:layout_toEndOf="@+id/relativeLayout" />

    <RelativeLayout
    android:id="@+id/relativeLayout"
    android:layout_width="214dp"
    android:background="@drawable/bg_strip"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/menubtn_home2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/btn_menu_home"
            android:layout_above="@+id/menubtn_cura2"
            android:layout_alignLeft="@+id/menubtn_schedule2"
            android:layout_alignStart="@+id/menubtn_schedule2" />

        <ImageButton
            android:id="@+id/menubtn_cura2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/btn_menu_cura"
            android:layout_above="@+id/menubtn_schedule2"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/menubtn_schedule2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/btn_menu_schedule"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextClock
            android:id="@+id/txtClock_menuDate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:format12Hour="dd/MMM/yyyy"
            android:format24Hour="dd/MMM/yyyy"
            android:textAlignment="center"
            android:textColor="@color/Cura_font_DarkGrey"
            android:textSize="30sp"
            android:timeZone="NZ" />

        <TextClock
            android:id="@+id/txtClock_menuTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:format12Hour="HH:mm"
            android:format24Hour="HH:mm"
            android:textAlignment="center"
            android:textColor="@color/Cura_font_DarkGrey"
            android:textSize="70sp"
            android:timeZone="NZ" />

</RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/relativeLayout"
        android:layout_toRightOf="@+id/relativeLayout"
        android:id="@+id/scrollView2">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/familyscroll" />
    </ScrollView>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_below="@+id/HelloText2"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_toRightOf="@+id/relativeLayout"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/arrow_left" />


</RelativeLayout>